*, *::before, *::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --ff-primary: 'Roboto', sans-serif;

    --fs-1: 1rem;
    --fs-2: 1.2rem;
    --fs-3: 1.44rem;
    --fs-4: 1.728rem;
    --fs-5: 2.1rem;
    --fs-small: 0.8rem;
      


    --clr-primary:  #001a57;
    --clr-secondary: #001a57a6;
    --clr-primary-2: #001a57da;
    --clr-black-light: #343a40;
    --clr-dark: #555;
    --clr-light: rgba(43, 27, 27, 0.25);
    --clr-white: #fff;
    --clr-black: rgb(99, 59, 59);
    --clr-creamy: #f8f9fa;
    --clr-creamy-2: #fafafa;
    --line-height: 1.6;

    --box-shadow: 0 13px 15px -12px rgba(0,0,0,.15);
}

@media only screen and (min-width: 768px){
     :root{
        --fs-1: 1rem;
        --fs-2: 1.333rem;
        --fs-3: 1.777rem;
        --fs-4: 2.369rem;
        --fs-5: 3.157rem;
        --fs-small: 0.75rem;
    } 
}


@media only screen and (max-width: 328px){
    :root{
        --fs-1: 1rem;
        --fs-2: 1.15rem;
        --fs-3: 1.35rem;
        --fs-4: 1.6rem;
        --fs-5: 1.9rem;
        --fs-small: 0.8rem;
    }
}

body{
    font-family: var(--ff-primary);
    font-weight: 400;
    line-height: var(--line-height);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
 
.unscroll{
    overflow: hidden;
}


/*==============
Typography
===========*/

.logo{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--clr-dark);
}

h1, h2, h3, h4{
    text-transform: uppercase;  
    line-height: 1.1;
    padding: 0;
    text-align: center;
} 

h1{
    font-size: var(--fs-2);
}

h2{
    font-size: var(--fs-5);
    font-weight: 800;
}

p{
    font-size: inherit;
    line-height: var(--line-height);
}

.icon--topbar, .icon--nav{
    display: inline-block;
    margin-right: .5em;
	width: 20px;
	height: 20px;
	fill: var(--clr-white);
	position: relative;
	top: 5px;
}

.icon--phone{
	transform: rotate(18deg);
}

.icon--whatsapp{
    width: 25px;
    height: 25px;
}

.icon--nav {
    fill: var(--clr-primary);
    margin-right: .1em;
}

.icon--nav.icon--phone{
    margin-right: .4em;
}

.icon--service{
    fill: var(--clr-secondary);
    width: 5rem;
    transition: transform .35s ease;
}

.service:hover .icon--service{
    transform: scale(1.3);
}

.highlight{
    color: var(--clr-primary);
    font-weight: 700;
}

.logo__title{
    letter-spacing: .02em;
    line-height: 1.4;
    font-size: 1.4rem;
}

.logo__subtitle{
    font-size: 12px;
    letter-spacing: .4px;
    color: var(--clr-secondary);
    font-weight: 600;
}

.section__title{
    margin-bottom: 1.5em;
    position: relative;
}

.section__title--about{
    font-size: var(--fs-4);
    margin-bottom: 1em;
}

.section__title--aboutpage{
    text-transform: capitalize;
    font-size: var(--fs-4);
    text-align: justify;
    margin-bottom: .8em;
}


.section__title::after{
    content: '';
    width: 60px;
    height: 4px;
    border-radius: 10px;
    background: #c3c3c3;
    position: absolute;
    top: 125%;
    left: 50%;
    transform: translateX(-50%);
}

.section__title--aboutpage::after{
    display: none;
}


.section__subtitle{
    margin-bottom: 1.6em;
    font-size: var(--fs-2);
    text-align: center;
    color: var(--clr-dark);
}

.section__subtitle--intro{
    color: var(--clr-secondary);
}

.service__title{
    color: var(--clr-black-light);
    text-transform: capitalize;
    font-weight: 500;
    font-size: var(--fs-2);
}

.service__body{
    color: var(--clr-dark);
}

.read_link{
    font-weight: 600;
    color: rgb(135,206,250);
    display: inline-block;
    border-bottom: 2px solid  #fff0;
}

.read_link:hover{
    border-bottom-color: rgb(135, 206, 250);
}

.read_link--right{
    align-self: flex-end;
}


/*=============
    Buttons 
==============*/

.btn{
    display: inline-block;
    padding: .25em .75em;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

.btn--products, .btn--primary{
    background-color: var(--clr-white);
    font-size: 12px;
    padding: .55em .8em;
    letter-spacing: .6px;
    color: var(--clr-primary);
    font-weight: 500;
    transition: all .35s ease-in-out;
    box-shadow: 0 12px 10px -8px rgba(0,0,0,.15);
    border-radius: 4px;
}

.btn--primary{
    font-size: 14px;
    padding: 1em 1.8em;
    border-radius: 8px;
}

.btn--primary:hover{
    background-color: var(--clr-primary);
    color: var(--clr-white);
}

.btn{
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    line-height: 26px;
    border: none;
    padding: 12px 15px;
}

.btn--submit{
    background: var(--clr-primary);
    color: white;
    border-radius: 4px;
}

/*==========
  Layout
===========*/

section, .footer{
    padding: 5em 1.5em;
}

.topbar{
    display: none;
}

/*---Header---*/


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 15;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
}

.logo--header, .logo--nav{
    margin-bottom: 0;
    opacity: .5;
    font-size: .8rem;
    padding: 0 1em;
}

.nav__list, .dropdown{
    list-style: none;
    margin: 0;
    padding: 0;
}


.container--header, .container--nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .6em 0;
    max-width: 1200px;
    margin: 0 auto;
}

.container--nav{
    box-shadow: 0 0 10px rgba(0,0,0,10%);
}

.navbar{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index: 21;
    background: #fff;
    transform: none;
    transition: all .35s ease-in-out;
    height: 100vh;
    transform: translateX(100%);
}

.visible{
    transform: none;
}

.main-nav{
    padding: 1em 0 .5em 0;
}

.nav__item{
    display: block;
    width: 100%;
}

.nav__contact{
	padding: 0 1em;
}

.nav__contact__item{
    font-weight: 500;
}

.nav__contact__item{
    margin-bottom: .5em; 
}


.nav__link{
    display: inline-block;
    padding: .75em 1em .75em 1em;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    color: #777;
    width: 100%;
}

.dropdown-btn--clicked{
    background-color: #f5f6f9;
}

.dropdown{
    position: relative;
    padding: .1em 0;
    margin-bottom: 1em;
    display: none;
    background-color: #f5f6f9;
}

.exist{
    display: block;
}

.dropdown__link{
    display: block;
    width: 100%;
    font-size: 15px;
    color: var(--clr-dark);
    font-weight: 600;
    padding: .5em 2em;
}

.dropdown__item + .dropdown__item{
    margin-top: .75em;
}


.nav-show, .nav-close{
    padding: 1em;
    cursor: pointer;
    display: flex;
    z-index: 10;
}

.nav-close{
	padding: .3em 1em;
}

.toggle-button{
    border: 0;
    width: 1.5rem;
    height: .125rem;
    background-color:  var(--clr-black);
    position: relative;
}

.toggle-button::after,
.toggle-button::before{
    content: '';
    position: absolute;
    height: .125rem;
    display: block;
    background-color: var(--clr-black);
}

.toggle-button::after{
    top: 6px;
    right: 0;
    left: 0;
}

.toggle-button::before{
    bottom: 6px;
    right: 0;
    left: 0;
}

.close-button{
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
}


/*----INTRO----*/

.intro{
    background-image: url('../Images/intro.jpg');
    background-size: cover;
    background-position: center;
	padding: 5em 1em;
    height: 100vh;
    background-color: var(--clr-secondary);
    min-height: 600px;
    max-height: 800px;
}

.intro--about{
    min-height: unset;
    height: 400px;
    background: url('../Images/back1.jpg');
    /* background-attachment: fixed; */
}

.intro--contact{
    background: url('../Images/back1.jpg');
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: unset;
    max-height: 1000px;
}

.textbox--intro{
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    align-items: flex-start;
}

.textbox--intro--contact, 
.textbox--intro--about{
    align-items: center;
}

.textbox--intro--contact{
    width: 100%;
    margin: 0 auto;
}

.textbox--intro--about{
    text-align: center;
    justify-content: center;
    max-width: unset;
}

.section__title--intro{
    text-align: left;
    font-weight: 900;
    color: var(--clr-primary);
    font-size: 2.5rem;
    margin-bottom: 1em;
}

.section__title--intro--about{
    margin-bottom: .2em;
}

.section__title--intro--contact{
    font-size: var(--fs-4);
}


.section__title--intro::after{
    display: none;
}

.section__subtitle--intro{
    text-align: left;
    order: -1;
    margin-bottom: 2em;
}

.section__subtitle--intro--about{
    order: 1;
}


.section__subtitle--intro--contact{
    display: none;
}

/*---Services---*/


.our-services{
    background-color: var(--clr-creamy-2);
}

.service{
    text-align: center;
    margin: 0 auto;
    position: relative;
    max-width: 500px;
    width: 90%;
}

.service + .service{
    margin-top: 3em;
}

.service__title{
    margin-bottom: 1em;
}

/*---About us---*/

.about-us{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    position: relative;
    background-color: var(--clr-creamy);
}

.about-us--aboutpage{
    padding-top: 2em;
}

.about{
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.about__text{
    line-height: 1.7;
}

.about__para{
    text-align: justify;
    line-height: var(--line-height);
}

.about__para + .about__para{
    margin-top: 1em;
}

.about{
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.about__main{
    margin-bottom: 4em;
}

.about__text{
    margin-bottom: 2em;
}

.about__us--aboutpage{
    padding: 1em;
    background-color: var(--clr-creamy)
}

.about--aboutpage{
    max-width: 800px !important;
    text-align: justify;
    margin: 0 auto;
    transform: translateX(-2%);
}

.sign{
    max-width: 100%;
    display: block;
    width: 108px;
    vertical-align: middle;
}



.players{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 2em;
    margin: 0 8px 16px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
    width: 90%;
}

.player{
    text-align: center;
    padding: 2em;
    background-color: var(--clr-white);
    border-radius: 8px;
    margin-bottom: 1em;
    box-shadow: 0 8px 28px 0 rgba(46, 50, 60, 0.09);
}

.player__img{
    max-width: 80px;
    max-height: 80px;
    margin: 0 auto;
    border-radius: 100%;
    margin-bottom: 1.7em;
}

.player__name{
    margin-bottom: 1em;
    font-size: 1.1rem;
    font-weight: 400;
    text-shadow: 0px 1px 2px rgba(0,0,0,.15);
}

@media screen and (min-width: 360px) and (max-width: 800px){
    .players{width: 80%;}
}

@media screen and (min-width: 1100px){
    .players{grid-gap: 3em;}
}










/*---Product Categories---*/

.categories{
    display: grid;
    grid-gap: 2em;
    grid-auto-rows: 350px;
    margin: 0 auto;
}

.category{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 4px;
}

.category::after{
    content: '';
    position: absolute;
    transform: rotateX(90deg);
    width: 100%;
    height: 100%;
    background-color: var(--clr-primary);
    transition: all .3s ease-in-out;
    opacity: 0.1;
}

.category:hover::after{
    transform: none;
    opacity: .5;
}

.product__img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.product__img__link{
    position: absolute;
    width: 100%;
    height: 100%;
}

.product__img img{
    height: 100%;
}

.product__info{
    z-index: 9;
    position: absolute;
    top: 75%;
    color: var(--clr-white);
    text-align: left;
    width: 85%;
    right: 10%;
    left: 8%;
    transform: translateY(6em);
    transition: transform .2s ease-in;

}

.category:hover .product__info{
    transform: none;
    transition: transform .2s ease-in .25s;
}

.product__info::after{
    content: " \2192";
    position: absolute;
    background-color: var(--clr-white);
    color: var(--clr-dark);
    border-radius: 100px;
    width: 38px;
    height: 38px;
    left: 100%;
    top: 50%;
    display: inline-block;
    transform: translate(-100%, -50%);
    line-height: 1.6;
    text-align: center;
    font-size: 1.3em;
    vertical-align: center;
    transition-delay: 0;
}


.product__title{
    text-align: left;
    font-weight: 600;
    font-size: var(--fs-2);
    margin-bottom: .12em;
    letter-spacing: 1px;
    /* position: relative;
    left: 2px; */
}


/*---Contact---*/

.contact-us{
    position: relative;
    background-color: var(--clr-creamy);
}

.section__title--contact{
    color: var(--clr-primary);
}



.contacts{
    display: flex;
    flex-wrap: wrap;
}


.contact__media{
    display: inline-block;
    text-transform: capitalize;
    margin-bottom: .2em;
}

.contact__address{
    font-weight: 600;
    color: var(--clr-primary);
}

.contact__address--GST{
    margin-top: 1em;
}

.contact__address--GST > *{
    color: var(--clr-secondary)
}



.contact__address + .contact__adress{
    margin-top: .5em;
}


.contact__info{
    max-width: 600px;
}

.contact{
    flex: 0 1 100%;
    margin-bottom: 2em;
}

/*---Footer---*/

.footer{
    padding: 2.5em ;
    text-transform: uppercase;
    font-size: 14px;
    background-color:  rgba(230, 230, 230, 0.51);
    line-height: 2;
}

.footer__list__title{
    text-align: left;
    margin-bottom: 1em;
    font-weight: 500;
}

.footer__list{
    margin-bottom: 3em;
    margin-right: 4em;
}

.footer .contact__address,
.footer__nav__item{
    color: #777;
    font-weight: 600;
}

.footer .contact__address{
    line-height: 1.6;
}

.footer__nav__link:hover{
    color: #fe7865;
}

.footer .phone:hover,
.footer .email:hover{
    color: #fe7865;
}


.contact__address--address{
    margin-bottom: 1em;
}

.contact__address--email{
    margin-bottom: .5em;
}

.legal{
    font-size: 14px;
    color: var(--clr-secondary);
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 3em;
    text-align: center;
}

/*----------
---Form---
-----------*/


.form_container{
    margin: 0 auto;
    background: var(--clr-creamy);
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    width: 90%;
    max-width: 450px;
}

.form{
    margin: auto;
    width: 100%;
	max-width: 450px;
    padding: 30px;
    border-radius: 6px;
    text-align: center;
}

.form__input, .form__textarea{
    display: block;
    width: 100%;
    height: 55px;
    border-radius: 5px;
    border: 1.5px solid #ddd;
    padding: 0 25px;
    color: #8a8fa3;
    line-height: inherit;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

input::placeholder{
    font-family: 'Poppins', sans-serif;
}



.form__input:focus, .form__textarea:focus{
    border-color: var(--clr-secondary);
    outline: none;
}

.form__textarea{
    height: 135px;
    padding-top: 10px;
    resize: none;
}

.form > * + *{
    margin-top: 30px;
}



.form__label {
  display: inline-block;
}

.form__text {
  all: unset;
  display: inline-block;
  margin: .25em 0 1em;
  background: #fff;
  width: 100%;
  padding: .6em;
}

.form .btn{
    cursor: pointer;
}

@media only screen and (min-width: 600px){


    .section__title--about{
        text-align: left;
        padding: 0;
        margin-right: auto;
    }


    .section__title--about::after {
        left: 0;
        transform: none;
    }


    .categories{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 400px;
        
    }

    
    .contact__main::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url('../Images/contact.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        opacity: .5;
    }

    .contact{
        flex: 1 1 calc(50% - 1em);
        margin-bottom: 4em;
    }

    .contact:nth-of-type(odd){
        margin-right: 2em;
    }
    
}


@media only screen and (min-width: 700px){

    .services{
        display: flex;
        flex-flow: row wrap;   
        justify-content: space-between;
        align-items: center;
    }

    .service{
        flex: 0 0 40%;
        margin-bottom: 3em;
    }

    .service + .service{
        margin-top: 0;
    }
    
    .container--footer{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
    }

    .container--list{
        display: flex;
        justify-content: space-between;
        width: 600px;
    }   
}

@media only screen and (min-width: 900px){
	
    section{
        padding: 5em 2em;
    }

    .intro--contact{
        align-items: flex-start
    }

    .btn--products{
        border: 1px solid var(--clr-primary);
        color: var(--clr-primary);
        border-radius: 6px;
        padding: .8em 1.2em;
    }

    .btn--products:hover{
        background-color: var(--clr-primary);
        color: var(--clr-white);
    }   

    .topbar{
        display: block;
        background-color: var(--clr-primary);
        color: var(--clr-white);
        padding: .6em .5em; 
    }

    .topbar__item{
        font-size: 13px;
        letter-spacing: .2px;
        display: inline-flex;
		align-items: center;
		transform: translateY(-12%);
    }

    .main-topbar{
        display: flex;
		justify-content: flex-start;
        align-items: center;	
    }

    .topbar__item + .topbar__item{
        margin-left: 4em;
    }

    .nav__contact{
		display: none;
	}
  
     
     .header{
        padding: .5em 0;
        position: sticky;
        background: transparent;
        transition: all .5s ease;
        background: white;
    }


    .nav-show, .nav-close{
        display: none;
    }

    .logo--header{
        color: var(--clr-black);
        opacity: 1;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: 2px;
    }

    .logo--nav{
        display: none;
    }

    .navbar{
        position: static;
        transform: translateX(0);
        height: auto;
        padding: 0;
        width: max-content;
        background-color: transparent;
    }

    .container--nav, .container--header{
        padding: 0;
    }

    .container--header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .main-nav{
        display: flex;
        padding: 0;
    }

    .nav__item + .nav__item{
       margin-left: 1.5em;
    }

    .nav__link{
        color: var(--clr-secondary);
        transition: color .2s ease;
        font-size: 15px;
    }

    .nav__link:hover,
    .nav__link:focus{
        color: var(--clr-primary);
    }

    
    

    .dropdown{
        visibility: hidden;
        opacity: 0;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0,0,0,.15);
        transition: all .3s ease;
        position: absolute;
        top: 100%;    
        background-color: peachpuff;
        transition: all .35s ease, 
                    visibility 0s linear 0.3s,
                    z-index 0s linear 0,01s;
        z-index: 25;
        transform: translateY(-3em);
        padding: 0;
    }

    .dropdown__link{
        color: var(--clr-black-light);
    }

    .dropdown__link:hover{
        background-color: #fe7865;
        color: white;
    }

    .dropdown__link--active:hover{
        background-color: peachpuff;
        color: #fe7865;
    }

    
    .dropdown-trigger:hover .dropdown,
    .dropdown-trigger:focus .dropdown,
    .dropdown-trigger:focus-within .dropdown,
    .dropdown:hover{
        visibility: visible;
        opacity: 1;
        z-index: 11;
        transform: translateY(0);
        transition-delay: 0s 0s 0.3s; 
    }

    .about{
        flex-direction: row;
        max-width: unset;
        justify-content: space-between;
    }

    .about > *{
        flex: 1;
        padding: 2em;
    }

    .about__img{
        order: -1;
    }


	.intro{
		    padding: 2em 1em;
    }

    .intro--about{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro--contact{
        flex-direction: row;
        text-align: center;
    }

    .section__title--intro{
        font-size: 3.6rem;
    }

    .footer{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer__content{
        display: flex;
        justify-content: space-between;
        width: 50%;
        max-width: 700px;
    }

    .footer__list{
        min-width: 270px;
    }

    .footer__list--contact{
        min-width: 305px;
    }

    .legal{
        position: absolute;
        
        top: 70%;
    }

    .form_container{
        margin: unset;  
    }

}

@media only screen and (min-width: 980px){
 
    .section__title--contact,
    .contact{
        z-index: 5;
    }

    .section__title--contact::after{
        left: 0;
        transform: none;
    }

    .section__title--contact{
        text-align: left;
        font-size: var(--fs-4);
    }

 
    .contact__main::before{
        left: 50%;
        top: 0;
        z-index: 2;
        opacity: 1;
        width: 50%;
    }
}

@media only screen and (min-width: 1050px){
    .legal{
        position: static;
        margin-top: 2em;
        align-self: flex-start;
    }
}


@media only screen and (min-width: 1184px){
    .service{
        flex: 0 0 calc((100% - 8em) / 3);
        margin-bottom: 4em;
    }

    .service + .service{
        margin-top: 0;
    }

    .legal{
        margin-right: 2em;
    }
    
    .categories{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-auto-rows: 350px;
        
    }
}



@media only screen and (min-width: 1204px){
    .header{
        padding: .6em calc(50% - 600px);
    }

    section, .footer{
        padding-left: calc(50% -  600px + 1em) !important;
        padding-right: calc(50% -  600px + 1em) !important;
    }

    
    .nav__item + .nav__item{
        margin-left: 2em;
    }
    
    .topbar__address{
        max-width: 1200px;
        margin: 0 auto;
    }

    

}

/*Overwerites*/


.unpadded--right{
    padding-right: 0;
}

.nav__link--active{
    color: var(--clr-primary);
}